/*  Guidlines for font-size range
    Formula: font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));
    Example: font-size: calc(70px + (84 - 70) * ((100vw - 300px) / (1600 - 300)));

    Usage: .font-size(48,28);
*/

.font-size(@maxsize, @minsize){    
    font-size: ~"calc(@{minsize}px + ( @{maxsize} - @{minsize} ) * ((100vw - 370px) / (1640 - 370)))";  
    @media @min1440{
        font-size: ~"@{maxsize}px";
    }
}


h1, h2, h3, h4, h5, h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family: var(--font-primary);
    color: var(--pri-100);
    .font-size(64,36);
    line-height: var(--heading-line-height);
    font-weight: 600;
}

h2, .h2 {
    .font-size(48,32);
}

h3, .h3 {
   .font-size(32,20);
}

h4, .h4 {
    .font-size(28, 20);
}
h5, .h5 {
    .font-size(28, 18);
}

h6,.h6 {
    .font-size(20, 16);
}

p,li,a,td,span, legend, label, .wpcf7-response-output, .p1, .section-title, .quote {
    font-family: var(--font-primary);
    color: var(--black);
    line-height: var(--body-line-height);
    font-weight: 400;
    .font-size(16, 13);
}

.p1{
    .font-size(20,16);
    font-weight: 500;
    color: var(--white);
}

.section-title{
    font-weight: 300;
    color: var(--white);
}

.quote{
    .font-size(32,20);
    font-weight: 600;
}

a, button, .wp-block-button__link {
    transition: .3s;
    text-decoration: none;
    &:hover {
       text-decoration: underline;
       color: var(--pri-100);
    }
}

// mark{
//     color: var(--pri-500);
//     background-color: var(--white);
//     transition: all .3s ease-in-out;
// }
.letter-spacing(@mb, @dk){
    letter-spacing: ~"@{mb}px";
    @media @min768{
        letter-spacing: ~"@{dk}px";
    }
}

